# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

HRP_DOMAIN=https://hrp.domain
HRP_SIMULATE_REQUEST=1
APP_DATA_RESET=0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2b46e1e432b1a50457043346182afa3b
###< symfony/framework-bundle ###

###> symfony/translation ###
LOCALE=en
###< symfony/translation ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
